# calculator-webapp

./: pom.xml
src/main/java/com/example/calculator/: CalculatorServlet.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
